<!DOCTYPE html>
<html>

	<head>
		<title>Test2</title>
	</head>

	<body style="background-color:darkseagreen;">
		
		<h2>Foodies Hangout</h2>
		<p>
		<a href="https://www.tripadvisor.in/Restaurants-g297637-c10679-Thiruvananthapuram_Trivandrum_Thiruvananthapuram_District_Kerala.html">Healthy</a>&nbsp;&nbsp;
		<a href="https://restaurant-guru.in/meat-Thiruvananthapuram-m6">Meat</a>&nbsp;&nbsp;
		<a href="https://www.tripadvisor.in/Restaurants-g297637-c31-Thiruvananthapuram_Trivandrum_Thiruvananthapuram_District_Kerala.html">Pizza</a>&nbsp;&nbsp;
		<a href="https://www.justdial.com/Thiruvananthapuram/Cake-Shops/nct-10070075">Cake</a>&nbsp;&nbsp;
		<a href="https://www.tripadvisor.in/Restaurants-g297637-c8-Thiruvananthapuram_Trivandrum_Thiruvananthapuram_District_Kerala.html">Coffee</a>&nbsp;&nbsp;
		</p>
		
		<img src="images/bfast.jpg" width="600px"/>
		<img src="images/lime.png" height="350px"/>
		<img src="images/liime.png" alt="Image of Burger"/>

		<h2><u>KFC Delights</u></h2>	

		<h4>Chicken Buckets</h4>
		<img src="images/kfcbucket.jpg" height="300px"/>

		<p> Peri Peri 10 Strips with dynamite<br/>
		<br/>
		7.00<sup>$</sup>
		</p><br/>

		
		<img src="images/bfor2.jpg" height="300px"/>
		<p>Bucket for two <br/>
		<br/>
		10.00<sup>$</sup>
		</p>

		<h2><u>Domino's Pizza:Delivering Happiness</u></h2>
		<h4>Non Veg Pizza</h4>
		<img src="images/nonvpizza.jpg"  width="400px"/>
		<p>CHICKEN DOMINATOR<br>
		<br/>
		9.00<sup>$</sup>
		</p><br/>

		<img src="images/vpizza.jpg"  width="400px"/>
		<p>Pepper Barbecue Chicken <br/>
		<br/>
		7.50<sup>$</sup></p>

		<h4>Vegetarian Pizza</h4>
		<img src="images/ppaneer.jpg"  width="350px"/>
		<p>Peppy Paneer<br>
		<br/>
		9.00<sup>$</sup>
		</p><br/>

		<img src="images/tpaneer.jpg"  width="350px"/>
		<p>Tandoori Paneer<br>
		<br/>
		11.00<sup>$</sup>
		</p><br/>

		<img src="images/cmarg.jpg"  width="350px"/>
		<p>Double Cheese Margherita<br>
		<br/>
		10.00<sup>$</sup>
		</p><br/>
		
		<h2><u>McDonald's</u></h2>
		<h4>Burgers</h4>
		<img src="images/bigmac.jpg"  width="350px"/>
		<p>Big Mac<br>
		<br/>
		12.00<sup>$</sup>
		</p><br/>

		<img src="images/dcburger.png"  width="350px"/>
		<p>Double Cheese Burger<br>
		<br/>
		10.00<sup>$</sup>
		</p><br/>
		
		<img src="images/hburger.jpg"  width="350px"/>
		<p> Classic Hamburger<br>
		<br/>
		11.00<sup>$</sup>
		</p><br/>
		
		<h4>Soft Drinks</h4>
		<img src="images/ccola.jpg"  width="350px"/>
		<p>Coca Cola<br>
		<br/>
		7.00<sup>$</sup>
		</p><br/>
		
		<img src="images/dcoke.jpg"  width="350px"/>
		<p>Diet Coke<br>
		<br/>
		8.00<sup>$</sup>
		</p><br/>

		<img src="images/fanta.jpg"  width="350px"/>
		<p>Fanta<br>
		<br/>
		9.00<sup>$</sup>
		</p><br/>
		
			


	</body>

</html>